<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiReCT.ObjectModel.FormsGenerator" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAGAAAhIAAEAEQEADgAAAAQAAAIAAAAABCgAAAAAQ=</HashCode>
      <FileName>ObjectModel\FormsGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.ObjectModel.DeviceInfo" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\MetaData\DeviceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.ObjectModel.EventInfo">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAGAA=</HashCode>
      <FileName>ObjectModel\MetaData\EventInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.ObjectModel.RecorderInfo">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAACAAAAAAAQAQAAAAAAAAAAAAAAAAAMAA=</HashCode>
      <FileName>ObjectModel\MetaData\RecorderInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.ObjectModel.ObservationRecord">
    <Position X="3" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="DiReCT.ObjectModel.ObservationRecord.Multimedia">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\Observations\ObservationRecord.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAACBAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEEAA=</HashCode>
      <FileName>ObjectModel\Observations\ObservationRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.ObjectModel.RecordHandler" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.ObjectModel.Observations.DebrisFlowRecord">
    <Position X="4" Y="5.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DiReCT.ObjectModel.Observations.DebrisFlowRecord.LocationPotentialFactor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\Observations\DebrisFlowRecord.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiReCT.ObjectModel.Observations.DebrisFlowRecord.WatershedLandslideScale" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\Observations\DebrisFlowRecord.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiReCT.ObjectModel.Observations.DebrisFlowRecord.WatershedLandslideRate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\Observations\DebrisFlowRecord.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiReCT.ObjectModel.Observations.DebrisFlowRecord.MainVegetationGrowthSituation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\Observations\DebrisFlowRecord.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiReCT.ObjectModel.Observations.DebrisFlowRecord.AggradationRockDiameter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\Observations\DebrisFlowRecord.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiReCT.ObjectModel.Observations.DebrisFlowRecord.OccurRegionUpstreamSlope" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\Observations\DebrisFlowRecord.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiReCT.ObjectModel.Observations.DebrisFlowRecord.MainVegetationCategory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\Observations\DebrisFlowRecord.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiReCT.ObjectModel.Observations.DebrisFlowRecord.TorrentDisasterType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\Observations\DebrisFlowRecord.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiReCT.ObjectModel.Observations.DebrisFlowRecord.RiskPotentialLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\Observations\DebrisFlowRecord.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Observations\DebrisFlowRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.ObjectModel.Observations.FloodRecord">
    <Position X="0.5" Y="5.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="DiReCT.ObjectModel.Observations.FloodRecord.FloodSituation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\Observations\FloodRecord.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QBACAAYAAAAAAAAAwAAAAAAEAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Observations\FloodRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.MainClass" Collapsed="true">
    <Position X="9.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.StandardOperatingProcedures.DebrisFlowSOP" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOP\DebrisFlowSOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.StandardOperatingProcedures.FloodSOP" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOP\FloodSOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.StandardOperatingProcedures.StandardOperatingProcedures" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SOP\StandardOperatingProcedures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DiReCT.ObjectModel.IQualityControl" Collapsed="true">
    <Position X="9.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ObjectModel\IQualityControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>